<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <header class="container _big">
            <div class="grid_6 logo">
                <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
                    <img src="{$plugin:widcard:bizLogo:url}" alt="{$page:h1}" height="90" itemprop="logo">
                </a>
            </div>
            <ul class="grid_4 list-unstyled block-header-phones">
                <li class="item">
                    <a href="tel:" class="value">(719) 266-3774</a>
                    <span class="title">Colorado Springs</span>
                </li>
                <li class="item">
                    <a href="tel:" class="value">(719) 266-3774</a>
                    <span class="title">Denver</span>
                </li>
            </ul>
            <div class="grid_2 block-header-socials">

            </div>
        </header>

        <div class="line-nav">
            <div class="container _big">
                <!-- Main Menu -->
                <nav id="main-menu" class="grid_10 d-visible" role="navigation">
                    {$menu:main:_main menu}
                </nav>
                <div class="grid_2 block-nav-search">
                    {$search:form}
                </div>
            </div>
        </div>

        <div class="line-page-title">
            <div class="container _big">
                <h1 class="grid_16" role="heading">{$page:h1}</h1>
            </div>
        </div>

        <!-- Container -->
        <main id="page" class="container _big">

            <!-- Content box -->
            <section class="grid_8" role="main">
                {repeat:Section box:key:1}
                <article>
                    <h2>{$header:content_key}</h2>
                    {$content:content_key1}
                    {$content:content_key2}
                </article>
                {/repeat}

                <div class="btn-bottom">
                    {$fastbutton:contact-us:btn:static}
                </div>
            </section>


            <aside class="grid_4 _gray-bg alpha _blue-bg-title block-aside-moments">
                <h3>{$header:right_1a:static}</h3>
                {$featuredonly:main-moments:static}
                {$fastbutton:all-services:static}
            </aside>


        </main>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}

        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>