<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
    <body class="template-contact">


        {$template:_header}

        <div class="line-page-title">
            <div class="container _big">
                <h1 class="grid_16" role="heading">{$page:h1}</h1>
            </div>
        </div>

        <!-- Container -->
        <main id="page" class="container _big">

            <section class="grid_6 block-contact-info">
                <h2>{$header:left_1}</h2>
                <ul class="list-contact-info">
                    <li class="item">
                        <h3 class="title">{$plugin:widcard:BizCity:notag}</h3>
                        <p class="phone">{$plugin:widcard:BizTelephone:notag}</p>
                        <address>
                            {$plugin:widcard:BizAddress1:notag}  {$plugin:widcard:BizAddress2:notag} <br> {$plugin:widcard:BizCity:notag}, {$plugin:widcard:BizState:notag} {$plugin:widcard:BizZip:notag}<br />
                        </address>
                        {$fastbutton:contact-info-btn_1:btn block}
                    </li>
                    <li class="item">
                        <h3 class="title">{$header:BizCity:static}</h3>
                        <p class="phone">{$header:BizTelephone:static}</p>
                        {$textonly:bizAddress2}
                        {$fastbutton:contact-info-btn_2:btn block}
                    </li>
                </ul>
            </section>

            <section class="grid_6 block-contact-info">
                <h2 class="white">{$header:right_1}</h2>
                {$content:right_1}
            </section>

        </main>

        {$plugin:gmaps:bizlocation:1920:600}

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer - without form}

        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>