<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        {$template:_header}

        <div class="line-page-title">
            <div class="container _big">
                <h1 class="grid_16" role="heading">{$page:h1}</h1>
            </div>
        </div>

        <!-- Container -->
        <main id="page" class="container _big">

            <!-- Content box -->
            <section class="grid_8" role="main">
                {repeat:Section box:key:1}
                <article>
                    <h2>{$header:content_key}</h2>
                    {$content:content_key1}
                    {$content:content_key2}
                </article>
                {/repeat}
            </section>


            <aside class="grid_4 _gray-bg alpha  block-latest-news _first-big-img _blue-bg-title block-aside-moments m-grid_4 m-alpha m-omega">
                <h3>{$header:right_1:static}</h3>
                <div class="news-list">
                    {newslist:news-list:6}
                    <article class="news-item">
                        <a class="news-item-image" href="{$news:url}">
                            <img src="{$news:preview}" alt="{$news:title:inline}"/>
                        </a>
                        <a class="news-item-title" href="{$news:url}">{$news:title}</a>
                        <time class="news-item-date" datetime="{$news:date:Y-m-d}">{$news:date: M d, Y}</time>
                    </article>
                    {/newslist}
                </div>
                {$fastbutton:all-news:static}
            </aside>


        </main>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}

        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>