<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>{$plugin:widcard:BizOrgName:notag}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="margin: 0; padding: 25px 0 25px 0;">
<table align="center" border="1" bordercolor="#EEEEEE" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #EEEEEE;">
	<tr>
		<td align="center" style="padding: 40px 0 40px 0;">
			<a target="_blank" href="{$website:url}">
				<img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}" height="75" style="vertical-align:middle;">
			</a>
		</td>
	</tr>
	<tr>
		<td bgcolor="#00b0ee" align="center" style="padding: 3px 0 3px 0;">
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" style="padding: 25px 25px 25px 25px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
						{$header:user-header:static}
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0 20px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
						{emailmessage}
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#2f2f2f" style="padding: 25px 25px 25px 25px; color: #153643; font-family: Arial, sans-serif; font-size: 12px; line-height: 20px;">
			<address>
				<font color="#FFFFFF">{$plugin:widcard:BizOrgName:notag} | {$plugin:widcard:BizAddress1:notag}, {$plugin:widcard:BizCity:notag}, {$plugin:widcard:BizState:notag} {$plugin:widcard:BizZip:notag} | Tel : <a style="color: #FFFFFF;" href="tel:{$plugin:widcard:BizTelephone:notag}">{$plugin:widcard:BizTelephone:notag}</a></address>
		</td>
	</tr>
</table>
</body>

</html>
