<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <header class="container _big">
            <div class="grid_6 logo">
                <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
                    <img src="{$plugin:widcard:bizLogo:url}" alt="{$page:h1}" height="90" itemprop="logo">
                </a>
            </div>
            <ul class="grid_4 list-unstyled block-header-phones">
                <li class="item">
                    <a href="tel:" class="value">(719) 266-3774</a>
                    <span class="title">Colorado Springs</span>
                </li>
                <li class="item">
                    <a href="tel:" class="value">(719) 266-3774</a>
                    <span class="title">Denver</span>
                </li>
            </ul>
            <div class="grid_2 block-header-socials">

            </div>
        </header>

        <div class="line-nav">
            <div class="container _big">
                <!-- Main Menu -->
                <nav id="main-menu" class="grid_10 d-visible" role="navigation">
                    {$menu:main:_main menu}
                </nav>
                <div class="grid_2 block-nav-search">
                    {$search:form}
                </div>
            </div>
        </div>

        <div class="line-page-title">
            <div class="container _big">
                <h1 class="grid_16" role="heading">{$page:h1}</h1>
            </div>
        </div>

        <!-- Container -->
        <main id="page" class="container _big">


            <section class="grid_12" role="main">
                <div class="faq-tabs vertical" id="tabs">
                    <ul class="list-unstyled list-faq-answers grid_6 alpha omega">
                        {repeat:faq:key:1}
                        <li>
                            <a href="#tabs-key">{$header:faq-name_key}</a>
                        </li>
                        {/repeat}
                    </ul>
                    {repeat:faq:key:1}
                    <div id="tabs-key" class="grid_6 alpha omega">
                        <h2>{$header:faq-name_key}</h2>
                        {$content:content_key}
                    </div>
                    {/repeat}
                </div>
            </section>

        </main>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}

        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>