<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <header class="container _big">
            <h1 class="grid_6 logo m-grid_4">
                <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
                    <img src="{$plugin:widcard:bizLogo:url}" alt="{$page:h1}" height="90" itemprop="logo">
                </a>
            </h1>
            <ul class="grid_4 m-grid_4 m-alpha m-omega list-unstyled block-header-phones">
                <li class="item">
                    <a href="tel:{$plugin:widcard:BizTelephone:notag}" class="value">{$plugin:widcard:BizTelephone:notag}</a>
                    <span class="title">{$plugin:widcard:BizCity:notag}</span>
                </li>
                <li class="item">
                    <a href="tel:{$header:BizTelephone:static:readonly}" class="value">{$header:BizTelephone:static}</a>
                    <span class="title">{$header:BizCity:static}</span>
                </li>
            </ul>
            <div class="grid_2 block-header-socials">

            </div>
        </header>

        <div class="line-nav">
            <div class="container _big">
                <!-- Main Menu -->
                <nav id="main-menu" class="grid_10 d-visible" role="navigation">
                    {$menu:main:_main menu}
                </nav>
                <div class="grid_2 block-nav-search">
                    {$search:form}
                </div>
            </div>
        </div>


        <div class="line-slider">
            <div class="cycle-slideshow slider-wrap"
                 data-cycle-slides=".slide"
                 data-cycle-fx="fade"
                 data-cycle-max-z="10"
                 data-cycle-pager=".cycle-pager"
                 data-cycle-timeout="7000"
                 data-cycle-next=".cycle-next"
                 data-cycle-prev=".cycle-prev"
            >
                {repeat:slider:key:1}
                <div class="slide">
                    {$imageonly:slide_key:{$mobile:device:mobile=medium:tablet=large:desktop=1920}}
                    <div class="slide-description">
                        <h2>{$header:slide_key}</h2>
                        {$fastbutton:slide_key:outline btn}
                    </div>
                </div>
                {/repeat}
                <div class="under-slider text-center">
                    <h2 class="title">{$header:under-slider}</h2>
                    <div>{$content:under-slider}</div>
                    {$fastbutton:under-slider:btn}
                </div>
                <div id="pager" class="cycle-pager"></div>
            </div>
        </div>

        <div class="line-main-moments">
            {$featuredonly:main-moments:static}
        </div>

        <div class="container pd-space-t pd-space-b">
            <h2 class="grid_12 text-center mb30px">{$header:content_1}</h2>
            <div class="grid_6">{$textonly:content_1l}</div>
            <div class="grid_6">{$textonly:content_1r}</div>
        </div>


        <div class="line-testimonials">
            <div class="container">
                <div class="cycle-slideshow testimonials-wrap"
                     data-cycle-slides=".slide"
                     data-cycle-fx="fade"
                     data-cycle-max-z="10"
                     data-cycle-timeout="7000"
                     data-cycle-next=".cycle-next"
                     data-cycle-prev=".cycle-prev"
                >
                    {repeat:testimonials:key:2}
                    <div class="slide">
                        <div class="testimonial-description">
                            {$textonly:testimonial-message_key:static}
                            <h3 class="name">{$header:testimonial-name_key:static}</h3>
                            <p class="sub-name">{$header:testimonial-sub-name_key:static}</p>
                        </div>

                    </div>
                    {/repeat}

                    <div class="user"></div>
                    <a class="action-button cycle-prev"></a>
                    <a class="action-button cycle-next"></a>
                </div>
            </div>
        </div>


        <div class="block-news-list">
            <h2 class="text-center">{$header:content_2}</h2>
            <ul class="news-list list-unstyled">
                {$newslist:_news list:4:desc}
            </ul>
        </div>

        {$template:_footer}

        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}

        <script src="js/plugin/jquery.cycle2.min.js"></script>
    </body>
</html>