<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>


        {$template:_header}

        <div class="line-page-title">
            <div class="container _big">
                <h1 class="grid_16" role="heading">{$page:h1}</h1>
            </div>
        </div>

        <!-- Container -->
        <main id="page" class="container _big">

            <section class="grid_12 block-news-list" role="main">
                <div class="news-list">
                    {newslist:news-list:6:pag}
                    <article class="news-item three">
                        {$news:actions}
                        <a class="news-item-image" href="{$news:url}">
                            <img src="{$news:preview}" alt="{$news:title:inline}"/>
                        </a>
                        <time class="news-item-date" datetime="{$news:date:Y-m-d}">{$news:date: M d, Y}</time>
                        <a class="news-item-title" href="{$news:url}">{$news:title}</a>
                        <p class="news-tags">{$news:tags}</p>
                        <p class="news-item-description">{$news:teaser}</p>
                    </article>
                    {/newslist}
                </div>
            </section>

        </main>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}

        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>