<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body class="template-one-news">

        {$template:_header}

        <!--<div class="line-page-title">-->
            <!--<div class="container _big">-->
                <!--<h1 class="grid_16" role="heading">{$page:h1}</h1>-->
            <!--</div>-->
        <!--</div>-->

        <!-- Container -->
        <main id="page" class="container _big">

            <section class="grid_8 news-content" role="main">
                <h1 class="news-title" role="heading">{$news:title}</h1>
                <date class="news-date">{$news:date}</date>
                <p class="news-tags">{$news:tags}</p>
                <p class="news-teaser img-thumbnail grid_5 mb0px fl-right omega">
                    <img src="{$news:preview}" alt="{$news:title}">
                </p>
                {newscontent}
                {repeat:Article blocks:key:1}
                <article>
                    {$content:content_key1}
                    {$content:content_key2}
                </article>
                {/repeat}
                {/newscontent}
            </section>

            <aside class="grid_4 block-latest-news _gray-bg">
                <h3>{$header:right_1:static}</h3>
                <div class="news-list">
                    {newslist:news-list:6}
                    <article class="news-item three">
                        <a class="news-item-image" href="{$news:url}">
                            <img src="{$news:preview}" alt="{$news:title:inline}"/>
                        </a>
                        <a class="news-item-title" href="{$news:url}">{$news:title}</a>
                        <time class="news-item-date" datetime="{$news:date:Y-m-d}">{$news:date: M d, Y}</time>
                    </article>
                    {/newslist}
                </div>
                {$fastbutton:all-news:static}
            </aside>

        </main>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}

        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>